# last-minute

./: .env.example  .gitignore  .prettierignore  LICENSE  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts  vitest.setup.ts
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/lastminute/: LastMinuteApplication.java
backend/src/main/java/com/lastminute/admin/: AdminAction.java  AdminActionRepository.java  AdminController.java  AdminProviderController.java  DevSeed.java
backend/src/main/java/com/lastminute/auth/: CurrentUser.java  InvalidTokenException.java  MagicLinkController.java  MagicLinkService.java  ResendClient.java  ReturnToValidator.java  SecurityConfig.java  VerificationToken.java  VerificationTokenId.java  VerificationTokenRepository.java
backend/src/main/java/com/lastminute/bookings/: Booking.java  BookingConfirmedHandler.java  BookingController.java  BookingDto.java  BookingRepository.java  BookingStateMachine.java  BookingStatus.java  CancellationReason.java  ChargebackHandler.java  PendingBookingSweeper.java  ProviderBookingsController.java  RedemptionCodeGenerator.java  RefundHandler.java  ReminderEmailJob.java  ReserveSpotService.java
backend/src/main/java/com/lastminute/categories/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java
backend/src/main/java/com/lastminute/common/: ApiExceptionHandler.java  CacheConfig.java  ClockConfig.java
backend/src/main/java/com/lastminute/listings/: Listing.java  ListingController.java  ListingDto.java  ListingQueryService.java  ListingRepository.java  ListingStatus.java
backend/src/main/java/com/lastminute/pricing/: PricingService.java
backend/src/main/java/com/lastminute/providers/: AccountUpdatedHandler.java  OnboardingController.java  Provider.java  ProviderController.java  ProviderListingController.java  ProviderListingService.java  ProviderRepository.java  ProviderService.java  ProviderSettingsController.java  ProviderStatus.java
backend/src/main/java/com/lastminute/refunds/: AdminRefundRequestController.java  RefundReason.java  RefundRequest.java  RefundRequestAutoCloser.java  RefundRequestController.java  RefundRequestRepository.java  RefundRequestStatus.java
backend/src/main/java/com/lastminute/stripe/: StripeConfig.java  StripeService.java
backend/src/main/java/com/lastminute/users/: User.java  UserRepository.java  UserRole.java
backend/src/main/java/com/lastminute/webhooks/: DeadLetterDrainJob.java  PaymentEvent.java  PaymentEventRepository.java  StripeEventReceived.java  WebhookController.java  WebhookDeadLetter.java  WebhookDeadLetterRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__constraints.sql  V3__webhooks_and_audit.sql  V4__bookings.sql  V5__refund_requests.sql
backend/src/test/java/com/lastminute/: LastMinuteApplicationTests.java
backend/src/test/java/com/lastminute/admin/: AdminControllerIT.java
backend/src/test/java/com/lastminute/archunit/: ClockUsageTest.java
backend/src/test/java/com/lastminute/auth/: MagicLinkControllerIT.java  MagicLinkServiceTest.java  MagicLinkValidationHttpIT.java  ReturnToValidatorTest.java
backend/src/test/java/com/lastminute/bookings/: BookingConfirmedHandlerIT.java  BookingStateMachineIT.java  ProviderBookingsControllerIT.java  RefundAndChargebackHandlerIT.java  ReminderEmailJobIT.java  ReserveSpotServiceIT.java
backend/src/test/java/com/lastminute/listings/: ListingQueryServiceIT.java
backend/src/test/java/com/lastminute/pricing/: PricingServiceTest.java
backend/src/test/java/com/lastminute/providers/: AccountUpdatedHandlerIT.java  CurrencyToolsIT.java  OnboardingControllerIT.java  ProviderControllerIT.java  ProviderListingControllerIT.java
backend/src/test/java/com/lastminute/refunds/: AdminRefundRequestControllerIT.java  RefundRequestControllerIT.java
backend/src/test/java/com/lastminute/support/: DbTruncate.java  Factories.java  IntegrationTestBase.java
backend/src/test/java/com/lastminute/users/: UserEntityIT.java
backend/src/test/java/com/lastminute/webhooks/: DeadLetterDrainJobIT.java  WebhookControllerIT.java
backend/src/test/resources/: application-test.yml
docs/superpowers/plans/: 2026-05-26-m1-foundation-auth-browse.md  2026-05-27-m1-spring-boot-foundation.md  2026-05-28-m2-provider-onboarding.md  2026-05-29-m3-bookings-and-payment.md
docs/superpowers/retros/: 2026-05-28-m1-retro.md  2026-05-29-m2-retro.md  2026-05-29-m3-m4-retro.md  2026-05-29-m5-m14-retro.md
docs/superpowers/specs/: 2026-05-26-last-minute-booking-design.md
frontend/: .npmrc  index.html  package.json  pnpm-lock.yaml
frontend/src/: App.tsx
frontend/src/api/: admin.ts  auth.ts  bookings.ts  client.ts  listings.ts  providers.ts
frontend/src/components/: commission-disclosure.tsx  edit-listing-form.tsx  empty-state.tsx  error-boundary.tsx  footer.tsx  header.tsx  listing-card.tsx  refund-request-button.tsx  (+1 more)
(+18 files in other folders)
